<!DOCTYPE html>
<html>
    <head>
        <title>HTML Images!</title>
    </head>
    <body>
        <h1>This is how we do HTML images</h1>

        <p>Hey everyone, check this awesome image out:</p>

        <img src="images/carrots.jpeg" alt="A bunch of cute-ass carrots" height="222" width="227">

        <p>Check this Kale out!</p>

        <img src="images/kale.jpeg" alt="A winsome leaf of kale" height="225" width="225">

        <img src="images/potato.jpeg" alt="A kawaii lovey spud" height="229" width="220">

    </body>


</html>