<!DOCTYPE html>
<html>
    <head>
        <title>Vegetables!</title>
    </head>
    <body>

        <ul>
            <li>Carrots</li>
            <li>Cucumbers</li>
            <li>Kale</li>
        </ul>
        
        <ol>
            <li>Yellow Potatoes</li>
            <li>Red Potatoes</li>
            <li>Blue Potatoes</li>
        </ol>

        <dl>
            <dt>Kale</dt>
            <dd>A leafy like vegetable</dd>

            <dt>Carrots</dt>
            <dd>A long orange stick</dd>

            <dt>Potato</dt>
            <dd>What's taters?</dd>

        </dl>
    </body>
</html>