<!DOCTYPE html>
<html>
    <head>
        <title>Getting My Hands Dirty!</title>
    </head>
    <body>

        <header id="main-header">

            <h1> A Blog Post-Style Web Page</h1>
            <p>Here is a sample blog post article.</p>
        </header><!-- end main header -->

        <article class="blog-post">
            <section class="post-head">
                <h2>This is a Blog Post Title</h2>
                <p>This article was written on <time datetime="2013-08-30 15:37">August 30th at 3:37pm</time>.</p>

            </section><!-- end post-head -->

            <section class="post-body">
                <p>This is the body section of our blog post. In this section I will write about things. I'll be sure to use the <abbr title="HyperText Markup Language">HTML</abbr>tags I've been learning how to code.</p>
                
                <p>This is <span clas="danger-text">another paragraph</span>, and I would like to quote the late, great Martin Luther King, Jr., who once said <q>I have a dream</q>.</p>
            
                <blockquote cite="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.#I_Have_a_Dream">
                    <p>I say to you today, my friends, so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</p>
                    <p>I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident: that all men are created equal."</p>
                </blockquote>
            </section><!-- end post-body -->

            <section class="post-foot">
                <h3>Like this article? Check these out:</h3>
                <ul>
                    <li><a href="span-div.html">Span &amp; Div</a></li>
                    <li><a href="time.html">Time</a></li>
                    <li><a href="aside.html">Aside</a></li>
                </ul>
                
                
            </section><!-- end post-foot-->

        </article><!-- end blog-post -->

        <aside id="main-sidebar">
            <div id="author-info">

                <h4>About the Author</h4>
                <p>Brad makes websites and Udemy courses. Be sure to check out his other online courses.</p>
            </div><!-- end author-info-->

        </aside><!-- end main-sidebar-->

        <footer id="main-footer">
            <div class="copyright-info">

                <p>&copy; 2013 Brad Hussey</p>
            </div><!-- end copyright-info -->

        </footer><!-- end main-footer -->

    </body>
</html>