<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Class Selectors</title>

    <link href="styles.css" rel="stylesheet">

</head>
<body>

    <div class="primary-box">
        <h2>Primary Box</h2>
        <p>Some text in the box</p>
    </div>

    <div class="secondary-box">
        <h2>Secondary Box</h2>
        <p>Some text in the box</p>
    </div>

    <div class="primary-box">
        <h2>Primary Box</h2>
        <p>Some text in the box</p>
    </div>

    <div class="secondary-box">
        <h2>Secondary Box</h2>
        <p>Some text in the box</p>
    </div>

</body>
</html>