<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Descendant Selectors</title>

        <link href="styles.css" rel="stylesheet">

    </head>
    <body>

        <div class="primary-box">
            <h2>Primary Box</h2>
            <p>Some text <em>in the box</em></p>
        </div>

        <div class="secondary-box">
            <h2>Secondary Box</h2>
            <p>Some text <em>in the box</em></p>
        </div>

        <div class="primary-box">
            <h2>Primary Box</h2>
            <p>Some text <em>in the box</em></p>
        </div>

        <div class="secondary-box">
            <h2>Secondary Box</h2>
            <p>Some text <em>in the box</em></p>
        </div>

    </body>
</html>