<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grouping Selectors</title>

        <link href="styles.css" rel="stylesheet">

    </head>
    <body>

        <div class="primary-box">
            <h2>Primary Box</h2>
            <p>Some text in the box</p>

            <div class="inside-box">
                <h3>An Inner Box</h3>
                <p>With some text in it.</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2>Secondary Box</h2>
            <p>Some text in the box</p>

            <div class="inside-box">
                <h3>An Inner Box</h3>
                <p>With some text in it.</p>
            </div>
        </div>

        <div class="primary-box">
            <h2>Primary Box</h2>
            <p>Some text in the box</p>

            <div class="inside-box">
                <h3>An Inner Box</h3>
                <p>With some text in it.</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2>Secondary Box</h2>
            <p>Some text in the box</p>

            <div class="inside-box">
                <h3>An Inner Box</h3>
                <p>With some text in it.</p>
            </div>
        </div>

    </body>
</html>