<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Get Your Hands Dirty!</title>

        <link href="dirty.css" rel="stylesheet">

    </head>
    <body>

        <div id="container">
            <div id="header">
                <h1>Welcome to my website</h1>
                <p class="lead">This is my minimalist website, with very little info. At least it's beautiful!</p>
            </div>

            <div class="blog-post">
                <h2>Blog Post Title</h2>
                <p>Lorem ipsum dolor sit, I'm baby plaid freegan hell of before they sold out, meh four loko kogi snackwave bodega boys chicharrones waistcoat unicorn sartorial 3 wolf moon. Praxis forage actually franzen four loko neutra kickstarter tumeric tbh woke vice slow-carb. Air plant pickled twee, bruh cornhole enamel pin hot chicken shaman lo-fi. Thundercats stumptown vape fam etsy, cronut farm-to-table offal ramps distillery mumblecore. Flannel vice copper mug pitchfork, tilde cold-pressed air plant master cleanse farm-to-table Brooklyn. Brunch knausgaard typewriter artisan quinoa keffiyeh cray iPhone shaman dreamcatcher vegan meggings scenester gastropub pinterest. Migas big mood master cleanse kale chips umami, tumeric asymmetrical slow-carb drinking vinegar sus echo park direct trade pabst.</p>
                <em>Posted by <strong>Brooke</strong></em>
            </div>

            <div class="blog-post">
                <h2>Blog Post Title</h2>
                <p>Lorem ipsum dolor sit, Vice DIY unicorn typewriter lo-fi hoodie trust fund. Irony jean shorts cardigan synth YOLO wayfarers, selfies cray occupy yuccie bicycle rights big mood seitan. Poke cardigan fixie man bun same iPhone +1 wayfarers affogato glossier cornhole tumblr beard. Yr cornhole big mood taxidermy, everyday carry freegan aesthetic truffaut humblebrag helvetica chambray yuccie hell of pinterest. Farm-to-table hella pinterest, etsy chillwave sus tote bag drinking vinegar banjo cornhole jianbing. Wolf fit aesthetic, microdosing fanny pack shaman vegan thundercats af. Big mood shabby chic readymade photo booth cloud bread church-key disrupt scenester chia thundercats crucifix bodega boys pork belly. Skateboard vibecession synth flannel tousled kale chips, yuccie prism. Photo booth heirloom forage, next level health goth messenger bag ascot. Gochujang flexitarian church-key, portland ramps squid vinyl. </p>
                <em>Posted by <strong>Brooke</strong></em>
            </div>

            <div id="footer">
                <h3>Thanks for visiting!</h3>
                <p>&copy; 2022 Brooke</p>
            </div>

        </div><!-- end container -->
        
    </body>
</html>