<!doctype html>
<html>
<head>
    <title>HTML Tables</title>
</head>

<body>
    
    <table>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Vancouver</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Tiffany</td>
            <td>Toronto</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Macy</td>
            <td>San Francisco</td>
            <td>48</td>
        </tr>
    </table>

</body>

</html>