<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Floats</title>

        <link href="stylesheet.css" rel="stylesheet" type=""text/css">
    </head>
    <body id="floats">
        <div id="container" class="clearfix">
            <h1>CSS Floats</h1>
            <div id="mainColumn">
                <p>I'm baby in adaptogen lumbersexual lo-fi neutra whatever flexitarian cupidatat voluptate ipsum messenger bag letterpress tofu vaporware affogato. Voluptate thundercats kombucha pug single-origin coffee exercitation. Everyday carry wayfarers sriracha narwhal ut ethical butcher chillwave bruh. Four dollar toast forage celiac before they sold out, minim af chambray. Lo-fi ennui gentrify, enamel pin ascot ethical sus. Ut in master cleanse gentrify magna church-key flexitarian etsy helvetica prism pariatur copper mug praxis. Poutine vegan occaecat aliquip, 3 wolf moon paleo dolor schlitz godard meditation ut ea kale chips plaid. Ad photo booth chambray pickled actually salvia tonx.</p>
            </div>

            <div id="sidebar">
                <p>Crucifix beard drinking vinegar stumptown adipisicing in neutra YOLO 8-bit iceland tumblr flexitarian salvia ullamco id. Master cleanse readymade kitsch kinfolk ramps, voluptate gentrify viral cold-pressed fingerstache chicharrones. </p>
            </div>

            <div id="footer">Hello I'm a footer!</div>



        </div><!-- end container -->
    </body>
</html>