<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sunshine Farmer's Market</title>

        <link href="farmer.css" rel="stylesheet">
    </head>
    <body>

        <a href="/" title="Return to Home Page" id="logo">
            <img src="images/market_logo.png" alt="Sunshine Annual Farmer's Market">
        </a>

        <div id="container">

            <div id="main-content">

                <h1>Welcome to Sunshine!</h1>
                <p class="lead">Welcome to the Annual Sunshine Farmers' Market. Our farmers are passionate about bringing you their finest whole foods. Don't forget to drop by every Saturday at 10am.</p>

                <div id="special-offer">
                    <h2>Special Offer!</h2>
                    <p>Don't forget, this Saturday when you buy 10 cuts of meat, you get 10 cuts free!</p>
                    <img src="images/steak_background.jpg" alt="A juicy steak!" id="steak">
                </div>
            </div>

            <div id="sidebar">
                <div class="widget">
                    <h3>Our Location</h3>
                    <address>
                        <ul>
                            <li>100 Farmers Way</li>
                            <li>Farmtowne, Barnsville</li>
                        </ul>
                    </address>
                </div>

                <div class="widget">
                    <h3>Our Mission</h3>
                    <p>To bring you the freshest, finest quality whole foods our farms can make!</p>
                </div>

                <div class="widget">
                    <h3>Contact Us</h3>
                    <p>Send us an email at:</p>
                    <a href="mailto:farmers@market.com">farmers@market.com</a>

                </div>

            </div>


        </div><!-- end container -->

    
    </body>
</html>