<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Styling Links</title>

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>

        <div id="container">
            <h1>Styling them links!</h1>

            <p><a href="http://www.weareconvoy.com" id="link-1">Hey, I'm a link.</a></p>

            <p><a href="http://www.weareconvoy.com" id="link-2">Hey, I'm a link.</a></p>

            <p><a href="http://www.weareconvoy.com" id="link-3">Hey, I'm a link.</a></p>

            <p><a href="http://www.weareconvoy.com" id="link-4">Hey, I'm a link.</a></p>


        </div><!-- end container -->
        
    </body>
</html>