<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Positioning</title>

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">

           <h1>CSS Positioning</h1> 

           <h2>Relative Positioning</h2>
           <div id="relative-box" class="box">hello, i'm relative!</div>

           <h2>Absolute Positioning</h2>
           <div id="absolute-box" class="box">hello, i'm absolute!</div>

        </div><!-- end container -->
    
    </body>
</html>
