/* CSS Floats */

#floats {
    background: #d41;
}

#container {
    width: 600px;
}
#floats #container {
    background: white;
    padding: 20px;
}

#skull1 {
    float: right;
    margin: 0 0 10px 20px;
}

#box1 {
    width: 200px;
    height: 200px;
    background: red;
    float: right;
}

#mainColumn {
    width: 250px;
    float: left;
    background: #555;
    color: white;
    padding: 50px;
    margin-bottom: 20px;
}

#sidebar {
    width: 140px;
    float: right;
    background: #fc3;
    padding: 40px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#footer {
    clear:both;
    background: #333;
    color: white;
    padding: 20px;
}