<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>

        <link href="styles.css" rel="stylesheet">

    </head>
    <body>
        
        <h1>CSS Borders</h1>

        <div id="box-1" class="border-box">
            Box with thin solid border
            <code>border: solid 1px black;</code>
        </div>

        <div id="box-2" class="border-box">
            Box with thin dashed border
            <code>border: dashed 1px black;</code>
        </div>

        <div id="box-3" class="border-box">
            Box with thin dotted border
            <code>border: dotted 1px black;</code>
        </div>

        <div id="box-4" class="border-box">
            Box with thin double border
            <code>border: double 3px black;</code>
        </div>

        <div id="box-5" class="border-box">
            Box with thick solid border
            <code>border: solid 4px black;</code>
        </div>

        <div id="box-6" class="border-box">
            Box with thick dashed border
            <code>border: dashed 4px black;</code>
        </div>

        <div id="box-7" class="border-box">
            Box with thick dotted border
            <code>border: dotted 4px black;</code>
        </div>

        <div id="box-8" class="border-box">
            Box with thick double border
            <code>border: double 6px black;</code>
        </div>

    </body>
</html>