<!DOCTYPE html>
<html lang="en">
    <head>
        <title>El Amigo Pub + Grill</title>

        <link href="dirty.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">

            <header>
                <a href="/" title="Return to Home Page" id="logo">
                    <img src="images/logo.png" alt="El Amigo Pub + Grill.  Best Craft Beer in Spain.">
                </a>
            </header>

            <div id="content" class="content-block">
                <h1>The Best Craft Beer in Spain!</h1>
                <p>Bienvenidos, amigos! We are a completely fictional location. But that doesn't mean we can't imagine that we have the best beer in Spain!</p>
            </div>

            <div id="reserve"class="content-block">
                <h2>Make a Reservation</h2>
                <p>Get your spot before somebody else does!</p>

                <form>
                    <label for="your_name">Your Name</label>
                    <input type="text" id="your_name" placeholder="John B. Good">

                    <label for="your_email">Your Email</label>
                    <input type="email" id="your_email" placeholder="your@email.com">

                    <label for="your_time">Reservation Time</label>
                    <input type="text" id="your_time" placeholder="Tomorrow at 10pm">

                    <input type="submit" value="Reserve">

                </form>
            </div>

            <div id="footer" class="content-block">
                &copy;2022 El Amigo
            </div>

        </div><!-- end container -->
    </body>
</html>