<!DOCTYPE html>
<html>
    <head>

        <title>Text Styling and Formatting</title>

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>

        <h1>Text Styling</h1>
        <p>Lorem ipsum I'm baby gluten-free neutra adaptogen meggings, lyft enamel pin Brooklyn ethical bushwick chicharrones pitchfork nulla thundercats iceland. Kitsch artisan schlitz, fam chicharrones raclette vegan fit offal vice DSA. Green juice occupy helvetica distillery dolor. Jean shorts kale chips mollit, bodega boys officia minim prism mukbang bitters iPhone. Occupy pug pitchfork cupidatat affogato shoreditch dolore ea cray mollit. Hammock excepteur chia gluten-free ugh typewriter.</p>

        <h2>A Blockquote</h2>
        <blockquote>Lorem ipsum Tonx deserunt YOLO, nulla tumeric fit keffiyeh. Reprehenderit ut chambray polaroid. Duis microdosing leggings actually. Et tilde ethical typewriter ennui. La croix tumblr air plant kale chips sunt. Banjo four dollar toast wayfarers edison bulb mixtape messenger bag bicycle rights lomo.Chartreuse hella lumbersexual esse jean shorts laboris intelligentsia. Put a bird on it sriracha irony cliche bodega boys gluten-free actually gochujang. Jean shorts duis intelligentsia, bicycle rights adipisicing mumblecore sriracha literally. </blockquote>

        <h3>More Text Styles</h3>
        <p>Some text in here, with some extra tags such as a <span>span tag</span>, <em>simple emphasis</em>, don't forget <strong>strong emphasis</strong>, and of course, a <a href="http:/www.google.com">a link</a>!</p>
        
    </body>
</html>