<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting my hands dirty with CSS!</title>

    <link href="master.css" rel="stylesheet">
</head>
<body>

    <h1>My First Website With CSS!</h1>
    <p>This website uses external <abbr title="Cascading Style Sheets">CSS</abbr> to make it look so nice.</p>

    <h2>3 Ways to Add CSS</h2>

    <ol>
        <li><a href="inline.html">Inline</a></li>
        <li><a href="internal.html">Internal</a></li>
        <li><a href="external.html">External</a></li>
    </ol>
    
    <p>This HTML is <strong>styled using CSS</strong>!</p>
</body>
</html>