<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Donut Whole | Vegan Donut Shoppe</title>
        <meta name="description" content="Donut Whole is a (fictional) Vegan Donut Shope based in Sunny Southern California.">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">

        <script src="modernizer.js"></script>

    </head>
    <body>

        <div class="container">
            <header class="main">
                <nav>
                    <ul>
                        <li><a href=" ">Location</a></li>
                        <li><a href=" ">Menu</a></li>   

                        <li id="logo"><a href=" ">Donut Whole</a></li>

                        <li><a href=" ">Recipes</a></li>
                        <li><a href=" ">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div><!-- end container -->

        <div id="hero">
            <div class="container">
                <img src="images/donut-shoppe.png" alt="Donut Whole Storefront">
                <p class="large-ribbon">Fresh Whole Ingredients</p>
            </div><!-- end container -->

        </div><!-- end hero -->

        <div class="container">

            <div id="whole-story" class="clearfix">
                <h1>The <em>Whole</em> Story</h1>
                <p class="lead">We want to show the world what a <strong>real</strong> donut tastes like!</p>

                <div id="story-excerpt">
                    <p>I'm baby veniam blue bottle nostrud, poke do chia 3 wolf moon JOMO mollit normcore iPhone green juice try-hard intelligentsia direct trade. Farm-to-table ethical health goth kitsch deserunt etsy. Sint skateboard aliqua nisi small batch sustainable in, vice unicorn craft beer tousled chambray listicle shabby chic. Craft beer kickstarter ad bespoke, yes plz commodo pinterest eu direct trade tumblr. <a href="">Read more about our story here.</a></p>
                </div><!-- end story-excerpt -->
                <div id="best-donut">
                    <h3>Best Donut in California!</h3>
                    <p>Well, look at that! We were voted #1 donut shop in California in 2013.</p>
                </div><!-- end best-donut -->
            </div><!-- end whole-story -->

            <hr>

            <div id="news-events" class="clearfix">
                <div id="articles">
                    <h2>News, Events &amp; Such</h2>

                    <article class="news">
                        <header>
                            <h3>Dairy Free Donuts</h3>
                            <time datetime="2022-11-17">November 17, 2022</time>
                        </header>

                        <section class="excerpt">
                            <p>Fingerstache retro chia roof party green juice tacos. Gatekeep marfa irure godard coloring book ut, kinfolk helvetica DSA. Tousled veniam JOMO quis aesthetic, craft beer sint crucifix venmo keffiyeh. Non pickled iPhone ipsum distillery, letterpress nulla consectetur aute fit skateboard la croix single-origin coffee cloud bread echo park. Ascot 8-bit affogato raw denim neutra mustache. Forage gochujang polaroid hella biodiesel sartorial.<a href="">Read more &rarr;</a></p>
                        </section>

                        <footer>
                            Posted under <a href="">News</a>
                        </footer>
                    </article>

                    <article class="event">
                        <header>
                            <h3>Vegan Donut Workshop</h3>
                            <time datetime="2022-11-19">November 19, 2022</time>
                        </header>

                        <section class="excerpt">
                            <p>Fingerstache retro chia roof party green juice tacos. Gatekeep marfa irure godard coloring book ut, kinfolk helvetica DSA. Tousled veniam JOMO quis aesthetic, craft beer sint crucifix venmo keffiyeh. Non pickled iPhone ipsum distillery, letterpress nulla consectetur aute fit skateboard la croix single-origin coffee cloud bread echo park. Ascot 8-bit affogato raw denim neutra mustache. Forage gochujang polaroid hella biodiesel sartorial.<a href="">Read more &rarr;</a></p>
                        </section>

                        <footer>
                            Posted under <a href="">Events</a>
                        </footer>
                    </article>
                </div><!-- end articles --> 

                <div id="feature-image">
                    <img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts">

                </div><!-- end feature-image -->


            </div><!-- end news-events -->

            <hr>

        </div><!-- end container -->

        <footer class="main">
            <div class="container" class="clearfix">

                <div id="uncopyright">
                    <p>Uncopyright &copy; 2022 <strong>Brooke Conover</strong></p>
                    <p>Please recycle this code responsibly</p>

                </div><!-- end uncopyright -->

                <div id="credits">
                    <p>Sustainably coded with love by <a href="http://www.weareconvoy.com">Brooke</a></p>

                </div><!-- end credits -->

            </div><!-- end container -->

        </footer>
    
    </body>
</html>